@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@100;200;300;400;500&family=Tektur:wght@400;500&display=swap');

:root {

    --green: #4666FF;
    --white: #fff;
    --light-white: #cacaca;
    --black: #000000;
    --light-bg: #1f1f1fc7;




}


* {

    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection {

    background-color: var(--white);
    color: var(--black);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rep;
}

::-webkit-scrollbar {

    height: 5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 5rem;
}

body {
    background-color: var(--black);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--black);
    cursor: pointer;
    color: var(--green);
    border: solid 2px var(--green);
    font-size: 1.8rem;
    padding: 1rem 3rem;

}

.btn:hover {
    background-color: var(--green);
    color: var(--black);
    border: solid 2px var(--green);
    font-weight: bold;

}

.heading {
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.heading span {
    color: var(--green);
}


.header {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 3rem;
    color: var(--white);
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--green);

}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;

}

.home .row .content {

    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image {

    flex: 1 1 40rem;
}

.home .row .image img {

    width: 100%;
}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 9rem;
    color: var(--white);
    line-height: 1;

}

.home .row .content h3 span {
    color: var(--green);

}

.count .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box {
    background-color: var(--light-bg);
    color: var(--light-white);
    font-size: 1.5rem;
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-container .box i {
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    border-radius: 5px;
}

.about .row .content {
    text-align: center;
    flex: 1 1 40rem;

}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    width: 520px;
    padding-left: 44px;
}

.courses .slide {
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;

}

.courses .slide img {
    height: 25rem;
    width: 100%;
    border-radius: 5px;
    outline: solid .5px #ffffff7c;
}

.courses .slide h3 {
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet {
    background-color: var(--white);
}

.swiper-pagination-bullet-active {
    background-color: var(--green);
}

.teachers .slide {
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.teachers .slide img {
    height: 50rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}

.teachers .slide .share {
    position: absolute;
    top: 2rem;
    right: -12rem;

}

.teachers .slide:hover .share {
    right: 3rem;
}

.teachers .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover {
    background-color: var(--green);
    color: var(--white);
}

.reviews-slider .slide {
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews-slider .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);

}

.reviews-slider .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews-slider .slide .user h3 {
    font-size: 2rem;
    color: var(--white);

}

.reviews-slider .slide .user .stars i {
    font-size: 1rem;
    color: var(--green);
    padding-top: 1rem;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 90%;
    border-radius: 5px;
    padding-right: 30px;
    padding-bottom: 75px;
}

.contact .row form {
    flex: 1 1 40rem;
}


.contact .row form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;

}

.contact .row form span {
    font-size: 1.6rem;
    color: var(--light-white);
}

.contact .row form .radio {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label {
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: 1.5rem;

}

.contact .row form .radio #female {
    margin-left: 2rem;

}

.contact .row form .radio input {
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}

.contact .row form .radio input:checked {
    background-color: var(--green);
    border-radius: 5rem;
}

.contact .row form .radio #male:checked~label[for="male"] {
    color: var(--green);
}


.contact .row form .radio #female:checked~label[for="female"] {
    color: var(--green);
}

.footer {
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);

}

.footer .share a:hover {
    background-color: var(--green);
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.footer .credit span {
    color: var(--green);
}






















@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .home .row .content h3 {
        font-size: 8rem;
    }


}

@media (max-width:768px) {

    #menu-btn {

        display: inline-block;
    }

    #menu-btn.fa-times {
        transform: rotate (180deg);
    }


    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;

    }

    .home .row .content h3 {
        font-size: 6rem;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .home .row .content h3 {
        font-size: 6rem;
    }


}